@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800);

body, html {
  text-align: left;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

header {
	ul {
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			height: 40px;
			width: 80px;

			text-align: center;
			font-family: "open sans";
			line-height: 40px;

			padding: 0 20px 0 20px;

			&:hover {
				background-color: #D0CE7C;
				color: white;
				cursor: pointer;
			}

			&.current {
				background-color: #CF995F;
				color: white;
			}
		}
	}
}

#slides {
	height: calc(100% + 250px);
	width: 100%;

	nav {
		font-size: 100px;

		position: absolute;
		left: 47%;
		top: 70%;
		color: white;
		z-index: 100;

		i {
			cursor: pointer;
			opacity: 0.2;

			transition: all 0.5s;
		}
	}

	.slide {
	width: 100%;
	height: 100%;

	transition: transform 1s;

	font-family: "open sans";
	color: white;
	text-align: center;


		h1 {
			font-size: 25px;
			font-weight: 500;
			padding-top: 20px;
		}
	}

	.slide0 {
		background: #C69F89;
		position: relative;
    text-align:left;
    .row {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 75vh
}

.column {
  height: 350px;
  width: 350px;
  background-color: #A6A15E;
}
		#title {
			position: relative;
			top: 2%;
       
			h4 {
				text-align: center;
				color: white;
				font-size: 22px;
				font-family: "Open sans";
				padding: 5px;
				font-weight: 500;
				padding-top: 0;
			}
.container{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 50vh
}
.items{
  height: 200px;
  width: 200px;
  background-color: #A6A15E;
}
      
		}		
	}

	.slide1 {
		display: none;
		background-color: #96897B;

		p {
      text-align: left;
			padding: 20px;
			font-size: 20px;
			line-height: 40px;
		}
   .row1 {
  display: flex;
}

.column1 {
  flex: 50%;
}
    .container{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 50vh
}
.items{
  height: 200px;
  width: 200px;
  background-color: #A6A15E;
}
	}

	.slide2 {
		display: none;
		background-color: #DBAD6A;
    
    .container{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 50vh
}
.items{
  height: 200px;
  width: 200px;
  background-color: #A6A15E;
}
		h2 {
			font-size: 20px;
			margin-top: 15px;
			font-weight: 100;
		}

		#canvas {
		  background: black;
		  margin: 0;

		  float: left;
		  margin-left: 20px;
		}
	}

	.slide3 {
		display: none;
		background-color: #CF995F;

		h2 {
			padding-top: 20px;
		}

		ul {
			list-style: none;
			padding-top: 50px;

			a {
				color: white;
				text-decoration: none;
			}
		}

		li {
			// display: inline-block;
			font-size: 40px;
			font-weight: 100;

			padding: 10px;
			margin: 10px auto;
			border: 1px solid white;
			border-radius: 10px;

			width: 300px;

			&:hover {
				background-color: rgba(201,201,201,0.1);
			}
		}
	}
}

footer {
	height: 50px;
	width: 100%;

	text-align: center;

	font-family: "open sans";
	line-height: 48px;

	#links {
		float: right;
		font-size: 30px;
		margin-right: 20px;

		a {
			color: #000000;
		}

		i {
			opacity: 0.3;

			&:hover {
				opacity: 1;
			}
		}
	}

	p {
		float: left;
		margin-left: 20px;
	}
}
html {
  scroll-behavior: smooth;
}

