<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<html>
<header>
  <ul>
    <li class="current menu0">HOME</li>
    <li class="menu1">ABOUT</li>
    <li class="menu2">EXPERIENCE</li>
    <li class="menu3">CONTACT</li>
  </ul>
</header>

<div id="slides">
  <nav>
    <i class="fa fa-chevron-circle-down" id="next"></i>
  </nav>

  <div class="slide slide0">

    <div id="title">
      <h4> Hello, and welcome to my corner of the internet!<br> My name is Kyle Carlos Agullana, and I am thrilled to have you here. Allow me to introduce myself and share a bit about who I am and what I do.</h4>
    </div>
    <div class="row">
  <div class="column">
    <div id="bodys">
      
      As a lifelong learner, I believe that knowledge is a journey with no final destination. With each passing day, I strive to broaden my understanding and gain insights into the world around us. This insatiable thirst for knowledge fuels my desire to explore diverse topics and engage in meaningful conversations. Thank you for taking the time to learn a little bit about me. I am excited to embark on this journey together and share our experiences, knowledge, and insights. Let's embrace the joy of learning, celebrate curiosity, and make this online space a vibrant community of discovery.<br>Feel free to explore the content on this platform, share your thoughts, and join the conversation. Together, we can explore the vast realms of knowledge and ignite our intellectual curiosity.
     </div>
  </div>
  <div class="column">
    <div id="me"> 
      <img src="https://drive.google.com/uc?export=view&id=1iMIu5eM4ybXEsKHuLUL4EbrDI0hQ0IBZ" width=100%></div>
  </div>
</div>
     
    <div id="title">
      <h4>
        My Proficiencies
      </h4>
      <div class="container">
      <div class="items">
         <img src=https://cdn-icons-png.flaticon.com/512/5968/5968282.png width="100%">
     </div>
            <div class="items">
               <img src=https://cdn.icon-icons.com/icons2/2415/PNG/512/csharp_original_logo_icon_146578.png width="100%">
     </div>
     <div class="items">
        <img src=https://cdn-icons-png.flaticon.com/512/919/919827.png width="100%">
     </div>
        </div>
    </div>
  </div>
  
  <div class="slide slide1">
    <h1>About</h1>
    <div class="row1">
  <div class="column1">
    A Passion for Learning
     <div id="body0">
      
      <br>Passion is the driving force behind everything I do. I have a deep love and enthusiasm for Learning, which fuels my creativity and motivates me to explore new horizons. Whether it's solving a problem or using other aspects of life to experiment, I find immense joy and fulfillment in immersing myself in this world.<br> .
    </div>
      </div>
      <div class="column1">
       <img src= https://assets.teenvogue.com/photos/5e6bffbbdee1770008c6d9bd/16:9/w_2560%2Cc_limit/GettyImages-577674005.jpg width="25%">
      </div>
     </div>
    <div class="row1">
  <div class="column1">
   <img src=https://cdn-icons-png.flaticon.com/512/919/919827.png width="25%">
      </div>
      <br>
      <div class="column1">
         <h3>Competing with collegues in a Mathematics Competition</h3>
     <div id="body0">
      
      <br>Throughout my journey, I have had the privilege of competing in a Math Competition. These experiences have not only enriched my own life but have also allowed me to connect with like-minded individuals and make a positive impact in academics.<br>.
    </div>
      </div>
     </div>
    <div class="row1">
  <div class="column1">
     <div id="body0">
       <h3>A Curious Soul</h3>
     Curiosity is the compass that guides me through life. I am endlessly fascinated by the intricacies of the world around us and the diverse perspectives that shape our understanding. I believe that curiosity leads to growth, and I am constantly seeking opportunities to expand my knowledge and embrace new experiences.
    </div>
      </div>
      <div class="column1">
       <img src=https://cdn-icons-png.flaticon.com/512/919/919827.png width="25%">
      </div>
     </div>
    <div id="title">
      <h4>
        My Educational Background
      </h4>
      <div class="container">
      <div class="items">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRxMa_SX9YHnce1_m5ZVGP7YQRIoBrYFSQpHUdn6KF1g&s.png" width="100%">
     </div>
            <div class="items">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvJHf2-bORHV64j5Wzd_EUW0pH0Tg5sjN48UmCQ_I&s" width="100%">
     </div>
     <div class="items">
        <img src=https://mir-s3-cdn-cf.behance.net/projects/404/daecef158417825.Y3JvcCw0NjMsMzYyLDE1MTQsMTYwOQ.jpg width="100%">
     </div>
        </div>
    </div>
  </div>
	 		
  <div class="slide slide2">
	 	<h1>Projects</h1>
		 <h2>A few things I made:</h2>
    <img src=https://www.csttires.com/us/files/2017/01/cst-atv-tires-ancla-1024x683.jpg">
  </div>
	 		
  <div class="slide slide3">
	 	<h1>Contact</h1>
 		<h2>You can find me on the internet here:</h2>
				
    <ul>
					<a href="mailto:kylecarlosagullana@gmail.com"><li>
	 				<i class="fa fa-envelope"></i> Mail
	 			</li></a>
	 			<a href="https://codepen.io/Agullana21"><li>
	 				<i class="fa fa-codepen"></i> Codepen
	 			</li></a>
	 			<a href="https://github.com/Courier21"><li>
	 				<i class="fa fa-github"></i> Github
	 			</li></a>
		</ul>

   </div>
</div>

<footer>
  <p class="copy">Agullana, Kyle &copy; 2023</p>

	<div id="links">
    <a href="mailto:kylecarlosagullana@gmail.com"><i class="fa fa-envelope"></i></a>
    <a href="https://codepen.io/Agullana21/"><i class="fa fa-codepen"></i></a>
    <a href="https://github.com/LeonGr"><i class="fa fa-github"></i></a>
	</div>
</footer>
</html>